\relax 
\citation{Vijayan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\bibstyle{IEEEtran}
\bibdata{proposal_refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{sec:methods}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec:results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{2}}
\newlabel{sec:conclusion}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{2}}
\newlabel{sec:Ack}{{6}{2}}
