This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final Report BWL.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal_refs.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bourke

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            842 strings with 7912 characters,
and the built_in function-call counts, 2370 in all, are:
= -- 198
> -- 34
< -- 7
+ -- 18
- -- 7
* -- 124
:= -- 469
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 15
cite$ -- 6
duplicate$ -- 186
empty$ -- 195
format.name$ -- 8
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 29
newline$ -- 46
num.names$ -- 5
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 179
stack$ -- 0
substring$ -- 40
swap$ -- 115
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 75
(There was 1 warning)
