\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{sec:methods}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4th central moment sensitivity using X vector\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4thX}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 6th central moment sensitivity using X vector\relax }}{4}}
\newlabel{fig:6thX}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of R vector for $\beta = 8/3$\relax }}{5}}
\newlabel{fig:REvolution}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4th central moment sensitivity using R vector\relax }}{5}}
\newlabel{fig:4thR}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{proposal_refs.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 6th central moment sensitivity using R vector\relax }}{6}}
\newlabel{fig:6thR}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\newlabel{sec:conclusion}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}}
\newlabel{sec:Ack}{{6}{6}}
