\relax 
\bibstyle{IEEEtran}
\bibdata{proposal_refs.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\newlabel{sec:methods}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\newlabel{sec:results}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\newlabel{sec:conclusion}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{1}}
\newlabel{sec:Ack}{{5}{1}}
