% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bravi}
\BIBentryALTinterwordspacing
A.~Bravi, A.~Longtin, and A.~Seely, ``Review and classification of variability
  analysis techniques with clinical applications,'' \emph{BioMedical
  Engineering OnLine}, 2011. [Online]. Available:
  \url{http://www.biomedical-engineering-online.com/content/10/1/90}
\BIBentrySTDinterwordspacing

\bibitem{bourke}
\BIBentryALTinterwordspacing
P.~Bourke, ``The lorenz attractor in 3d,'' April 1997. [Online]. Available:
  \url{http://paulbourke.net/fractals/lorenz/}
\BIBentrySTDinterwordspacing

\bibitem{attractor}
\BIBentryALTinterwordspacing
D.~Anosov, ``Lorenz attractor,'' \emph{Encyclopedia of Mathematics}, 2011.
  [Online]. Available: \url{http://www.encyclopediaofmath.org}
\BIBentrySTDinterwordspacing

\bibitem{lasers}
H.~Haken, ``Analogy between higher instabilities in fluids and lasers,''
  \emph{Physics Letters A}, vol.~53, pp. 77--78, 1975.

\bibitem{Viswanath}
\BIBentryALTinterwordspacing
D.~Viswanath, ``The fractal property of the lorenz attractor,''
  \emph{Elsevier}, 2003. [Online]. Available:
  \url{http://www.math.lsa.umich.edu/~divakar/papers/Viswanath2004.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
