\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{sec:methods}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an WD TFR\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WDTFR}{{1}{3}}
\bibstyle{IEEEtran}
\bibdata{proposal_refs.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an WD TFR\relax }}{4}}
\newlabel{fig:WDTFR2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{4}}
\newlabel{sec:Ack}{{6}{4}}
