\relax 
\citation{Bravi}
\citation{bourke}
\citation{attractor}
\citation{lasers}
\citation{Viswanath}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:intro}{{2}{1}}
\citation{bourke}
\citation{bourke}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the Lorenz strange attractor for $\sigma $ = 10, $\rho $ = 28, and $\beta $ = 8/3 \cite  {bourke}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lorenz}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\newlabel{sec:methods}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4th central moment sensitivity using X vector\relax }}{3}}
\newlabel{fig:4thX}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 6th central moment sensitivity using X vector\relax }}{4}}
\newlabel{fig:6thX}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of R vector for $\beta = 8/3$\relax }}{4}}
\newlabel{fig:REvolution}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4th central moment sensitivity using R vector\relax }}{5}}
\newlabel{fig:4thR}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 6th central moment sensitivity using R vector\relax }}{5}}
\newlabel{fig:6thR}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 6th central moment sensitivity using R vector\relax }}{6}}
\newlabel{fig:6thR}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pcolor plot of the FFT of the X Vector over value of $\beta $ from 0 to 100\relax }}{6}}
\newlabel{fig:pcolor1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pcolor plot of the FFT of the X Vector over value of $\beta $ from 0 to 10\relax }}{7}}
\newlabel{fig:pcolor2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A closer look at figure 9\hbox {} showing a bifurcation that occurs in the system\relax }}{7}}
\newlabel{fig:pcolor3}{{10}{7}}
\bibstyle{IEEEtran}
\bibdata{proposal_refs.bib}
\bibcite{Bravi}{1}
\bibcite{bourke}{2}
\bibcite{attractor}{3}
\bibcite{lasers}{4}
\bibcite{Viswanath}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
\newlabel{sec:conclusion}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{8}}
\newlabel{sec:Ack}{{6}{8}}
